# spring-boot-cuke

./: README.md  pom.xml
src/main/java/com/lt/cukes/java/: Application.java  User.java  UserController.java  UserRepository.java
src/test/java/com/lt/cukes/: CucumberContextConfiguration.java  RunCukesTest.java  TestAppConfig.java  World.java
src/test/java/com/lt/cukes/steps/: UserStepsOne.java  UserStepsTwo.java
src/test/resources/com/lt/cukes/: user.feature
